#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_0000016682f0c0b0 .scope module, "top_tb" "top_tb" 2 3;
 .timescale -9 -12;
v0000016682f69e90_0 .var "clk", 0 0;
v0000016682f68d10_0 .net "mem_read_data", 7 0, L_0000016682ee4020;  1 drivers
v0000016682f683b0_0 .var "reset", 0 0;
S_0000016682f0c240 .scope module, "uut" "top" 2 14, 3 7 0, S_0000016682f0c0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "mem_read_data";
v0000016682f664e0_0 .net "alu_ctrl", 2 0, v0000016682ee1360_0;  1 drivers
v0000016682f66f80_0 .net "clk", 0 0, v0000016682f69e90_0;  1 drivers
v0000016682f66620_0 .net "instr", 7 0, v0000016682f66bc0_0;  1 drivers
v0000016682f66760_0 .net "mem_read_data", 7 0, L_0000016682ee4020;  alias, 1 drivers
v0000016682f668a0_0 .net "mem_we", 0 0, v0000016682ee0fa0_0;  1 drivers
v0000016682f66940_0 .net "opcode", 3 0, L_0000016682f68310;  1 drivers
v0000016682f66b20_0 .net "operand", 3 0, L_0000016682f68db0;  1 drivers
v0000016682f68270_0 .net "pc", 3 0, v0000016682f67020_0;  1 drivers
v0000016682f69990_0 .net "reg_we", 0 0, v0000016682ee0be0_0;  1 drivers
v0000016682f68b30_0 .net "reset", 0 0, v0000016682f683b0_0;  1 drivers
S_0000016682f02590 .scope module, "cu" "control" 3 36, 4 15 0, S_0000016682f0c240;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "instr";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "operand";
    .port_info 3 /OUTPUT 3 "alu_ctrl";
    .port_info 4 /OUTPUT 1 "reg_we";
    .port_info 5 /OUTPUT 1 "mem_we";
v0000016682ee1360_0 .var "alu_ctrl", 2 0;
v0000016682ee1220_0 .net "instr", 7 0, v0000016682f66bc0_0;  alias, 1 drivers
v0000016682ee0fa0_0 .var "mem_we", 0 0;
v0000016682ee1720_0 .net "opcode", 3 0, L_0000016682f68310;  alias, 1 drivers
v0000016682ee1400_0 .net "operand", 3 0, L_0000016682f68db0;  alias, 1 drivers
v0000016682ee0be0_0 .var "reg_we", 0 0;
E_0000016682ed8f90 .event anyedge, v0000016682ee1220_0;
L_0000016682f68310 .part v0000016682f66bc0_0, 4, 4;
L_0000016682f68db0 .part v0000016682f66bc0_0, 0, 4;
S_0000016682f02720 .scope module, "dp" "datapath" 3 46, 5 19 0, S_0000016682f0c240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "opcode";
    .port_info 2 /INPUT 4 "operand";
    .port_info 3 /INPUT 3 "alu_ctrl";
    .port_info 4 /INPUT 1 "reg_we";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_read_data";
L_0000016682ee4020 .functor BUFZ 8, L_0000016682ee3ed0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000016682f67d40_0 .net *"_ivl_1", 1 0, L_0000016682f68450;  1 drivers
L_0000016682fa00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016682f67700_0 .net *"_ivl_11", 0 0, L_0000016682fa00d0;  1 drivers
L_0000016682fa01f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000016682f677a0_0 .net/2u *"_ivl_14", 3 0, L_0000016682fa01f0;  1 drivers
v0000016682f66120_0 .net *"_ivl_16", 0 0, L_0000016682f69b70;  1 drivers
L_0000016682fa0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016682f670c0_0 .net *"_ivl_5", 0 0, L_0000016682fa0088;  1 drivers
v0000016682f67b60_0 .net *"_ivl_7", 1 0, L_0000016682f69350;  1 drivers
v0000016682f67980_0 .net "alu_ctrl", 2 0, v0000016682ee1360_0;  alias, 1 drivers
v0000016682f66440_0 .net "alu_result", 7 0, v0000016682ee0e60_0;  1 drivers
v0000016682f67840_0 .net "clk", 0 0, v0000016682f69e90_0;  alias, 1 drivers
v0000016682f67c00_0 .net "data_out", 7 0, L_0000016682ee3ed0;  1 drivers
v0000016682f67ca0_0 .net "mem_read_data", 7 0, L_0000016682ee4020;  alias, 1 drivers
v0000016682f67de0_0 .net "mem_we", 0 0, v0000016682ee0fa0_0;  alias, 1 drivers
v0000016682f67f20_0 .net "opcode", 3 0, L_0000016682f68310;  alias, 1 drivers
v0000016682f66c60_0 .net "operand", 3 0, L_0000016682f68db0;  alias, 1 drivers
v0000016682f66ee0_0 .net "rd", 2 0, L_0000016682f69030;  1 drivers
v0000016682f67e80_0 .net "reg_out1", 7 0, L_0000016682ee4410;  1 drivers
v0000016682f66d00_0 .net "reg_out2", 7 0, L_0000016682ee4560;  1 drivers
v0000016682f669e0_0 .net "reg_we", 0 0, v0000016682ee0be0_0;  alias, 1 drivers
v0000016682f661c0_0 .net "reg_write_data", 7 0, L_0000016682f69d50;  1 drivers
v0000016682f66580_0 .net "rs1", 2 0, L_0000016682f684f0;  1 drivers
v0000016682f66080_0 .net "rs2", 2 0, L_0000016682f68bd0;  1 drivers
L_0000016682f68450 .part L_0000016682f68db0, 2, 2;
L_0000016682f684f0 .concat [ 2 1 0 0], L_0000016682f68450, L_0000016682fa0088;
L_0000016682f69350 .part L_0000016682f68db0, 0, 2;
L_0000016682f68bd0 .concat [ 2 1 0 0], L_0000016682f69350, L_0000016682fa00d0;
L_0000016682f69030 .part L_0000016682f68db0, 1, 3;
L_0000016682f69b70 .cmp/eq 4, L_0000016682f68310, L_0000016682fa01f0;
L_0000016682f69d50 .functor MUXZ 8, v0000016682ee0e60_0, L_0000016682ee3ed0, L_0000016682f69b70, C4<>;
S_0000016682eff420 .scope module, "alu_unit" "alu" 5 59, 6 7 0, S_0000016682f02720;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 8 "result";
v0000016682ee0c80_0 .net "alu_ctrl", 2 0, v0000016682ee1360_0;  alias, 1 drivers
v0000016682ee0dc0_0 .net "op1", 7 0, L_0000016682ee4410;  alias, 1 drivers
v0000016682ee1680_0 .net "op2", 7 0, L_0000016682ee4560;  alias, 1 drivers
v0000016682ee0e60_0 .var "result", 7 0;
E_0000016682ed8950 .event anyedge, v0000016682ee1360_0, v0000016682ee0dc0_0, v0000016682ee1680_0;
S_0000016682eff5b0 .scope module, "mem" "data_memory" 5 67, 7 8 0, S_0000016682f02720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /OUTPUT 8 "read_data";
L_0000016682ee3ed0 .functor BUFZ 8, L_0000016682f69a30, C4<00000000>, C4<00000000>, C4<00000000>;
v0000016682ee17c0_0 .net *"_ivl_0", 7 0, L_0000016682f69a30;  1 drivers
v0000016682ee14a0_0 .net *"_ivl_2", 5 0, L_0000016682f69ad0;  1 drivers
L_0000016682fa01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016682ee15e0_0 .net *"_ivl_5", 1 0, L_0000016682fa01a8;  1 drivers
v0000016682ee0960_0 .net "addr", 3 0, L_0000016682f68db0;  alias, 1 drivers
v0000016682ee1040_0 .net "clk", 0 0, v0000016682f69e90_0;  alias, 1 drivers
v0000016682ee0b40 .array "mem", 15 0, 7 0;
v0000016682ee10e0_0 .net "read_data", 7 0, L_0000016682ee3ed0;  alias, 1 drivers
v0000016682ee1180_0 .net "write_data", 7 0, L_0000016682ee4410;  alias, 1 drivers
v0000016682ee12c0_0 .net "write_en", 0 0, v0000016682ee0fa0_0;  alias, 1 drivers
E_0000016682ed8ed0 .event posedge, v0000016682ee1040_0;
L_0000016682f69a30 .array/port v0000016682ee0b40, L_0000016682f69ad0;
L_0000016682f69ad0 .concat [ 4 2 0 0], L_0000016682f68db0, L_0000016682fa01a8;
S_0000016682efb7e0 .scope module, "regfile" "register_file" 5 47, 8 36 0, S_0000016682f02720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /INPUT 3 "rd_addr1";
    .port_info 6 /INPUT 3 "rd_addr2";
    .port_info 7 /OUTPUT 8 "rd_data1";
    .port_info 8 /OUTPUT 8 "rd_data2";
L_0000016682ee4410 .functor BUFZ 8, L_0000016682f68590, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000016682ee4560 .functor BUFZ 8, L_0000016682f69df0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000016682f663a0_0 .net *"_ivl_0", 7 0, L_0000016682f68590;  1 drivers
v0000016682f66e40_0 .net *"_ivl_10", 4 0, L_0000016682f69170;  1 drivers
L_0000016682fa0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016682f67a20_0 .net *"_ivl_13", 1 0, L_0000016682fa0160;  1 drivers
v0000016682f67340_0 .net *"_ivl_2", 4 0, L_0000016682f689f0;  1 drivers
L_0000016682fa0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016682f66da0_0 .net *"_ivl_5", 1 0, L_0000016682fa0118;  1 drivers
v0000016682f67160_0 .net *"_ivl_8", 7 0, L_0000016682f69df0;  1 drivers
v0000016682f673e0_0 .net "clk", 0 0, v0000016682f69e90_0;  alias, 1 drivers
o0000016682f0dfb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016682f67660_0 .net "rd", 0 0, o0000016682f0dfb8;  0 drivers
v0000016682f67480_0 .net "rd_addr1", 2 0, L_0000016682f684f0;  alias, 1 drivers
v0000016682f67ac0_0 .net "rd_addr2", 2 0, L_0000016682f68bd0;  alias, 1 drivers
v0000016682f66a80_0 .net "rd_data1", 7 0, L_0000016682ee4410;  alias, 1 drivers
v0000016682f672a0_0 .net "rd_data2", 7 0, L_0000016682ee4560;  alias, 1 drivers
v0000016682f678e0 .array "regs", 7 0, 7 0;
v0000016682f67520_0 .net "we", 0 0, v0000016682ee0be0_0;  alias, 1 drivers
v0000016682f675c0_0 .net "wr_addr", 2 0, L_0000016682f69030;  alias, 1 drivers
v0000016682f67200_0 .net "wr_data", 7 0, L_0000016682f69d50;  alias, 1 drivers
L_0000016682f68590 .array/port v0000016682f678e0, L_0000016682f689f0;
L_0000016682f689f0 .concat [ 3 2 0 0], L_0000016682f684f0, L_0000016682fa0118;
L_0000016682f69df0 .array/port v0000016682f678e0, L_0000016682f69170;
L_0000016682f69170 .concat [ 3 2 0 0], L_0000016682f68bd0, L_0000016682fa0160;
S_0000016682efb970 .scope module, "imem" "instruction_memory" 3 30, 9 42 0, S_0000016682f0c240;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "instruction";
v0000016682f666c0_0 .net "addr", 3 0, v0000016682f67020_0;  alias, 1 drivers
v0000016682f66bc0_0 .var "instruction", 7 0;
E_0000016682ed8450 .event anyedge, v0000016682f666c0_0;
S_0000016682ef57f0 .scope module, "pc_inst" "pc" 3 57, 10 7 0, S_0000016682f0c240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "pc_out";
v0000016682f66260_0 .net "clk", 0 0, v0000016682f69e90_0;  alias, 1 drivers
v0000016682f67020_0 .var "pc_out", 3 0;
v0000016682f66300_0 .net "reset", 0 0, v0000016682f683b0_0;  alias, 1 drivers
E_0000016682ed8090 .event posedge, v0000016682f66300_0, v0000016682ee1040_0;
    .scope S_0000016682efb970;
T_0 ;
    %wait E_0000016682ed8450;
    %load/vec4 v0000016682f666c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0000016682f66bc0_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016682f02590;
T_1 ;
    %wait E_0000016682ed8f90;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016682ee0be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016682ee0fa0_0, 0, 1;
    %load/vec4 v0000016682ee1220_0;
    %parti/s 4, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682ee0be0_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682ee0fa0_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682ee0be0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682ee0be0_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682ee0be0_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016682ee1360_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016682efb7e0;
T_2 ;
    %wait E_0000016682ed8ed0;
    %load/vec4 v0000016682f67520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000016682f67200_0;
    %load/vec4 v0000016682f675c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016682f678e0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016682eff420;
T_3 ;
    %wait E_0000016682ed8950;
    %load/vec4 v0000016682ee0c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016682ee0e60_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0000016682ee0dc0_0;
    %store/vec4 v0000016682ee0e60_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0000016682ee0dc0_0;
    %load/vec4 v0000016682ee1680_0;
    %add;
    %store/vec4 v0000016682ee0e60_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000016682ee0dc0_0;
    %load/vec4 v0000016682ee1680_0;
    %mul;
    %store/vec4 v0000016682ee0e60_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0000016682ee0dc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v0000016682ee0e60_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016682eff5b0;
T_4 ;
    %wait E_0000016682ed8ed0;
    %load/vec4 v0000016682ee12c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016682ee1180_0;
    %load/vec4 v0000016682ee0960_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016682ee0b40, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016682ef57f0;
T_5 ;
    %wait E_0000016682ed8090;
    %load/vec4 v0000016682f66300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016682f67020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016682f67020_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016682f67020_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016682f0c0b0;
T_6 ;
    %vpi_call 2 5 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016682f0c0b0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000016682f0c0b0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000016682f69e90_0;
    %inv;
    %store/vec4 v0000016682f69e90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016682f0c0b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016682f69e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016682f683b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016682f683b0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 34 "$display", "Final Output (Classification): %d", v0000016682f68d10_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "control_unit.v";
    "datapath.v";
    "alu.v";
    "data_memory.v";
    "register_file.v";
    "instruction_memory.v";
    "pc.v";
