#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_000002225ca640d0 .scope module, "top_tb" "top_tb" 2 3;
 .timescale -9 -12;
v000002225caeb3b0_0 .var "clk", 0 0;
v000002225caec670_0 .net "mem_read_data", 7 0, L_000002225ca8b700;  1 drivers
v000002225caec0d0_0 .var "reset", 0 0;
S_000002225ca64260 .scope module, "uut" "top" 2 14, 3 7 0, S_000002225ca640d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "mem_read_data";
v000002225cae9620_0 .net "alu_ctrl", 2 0, v000002225ca633f0_0;  1 drivers
v000002225caea2a0_0 .net "clk", 0 0, v000002225caeb3b0_0;  1 drivers
v000002225cae96c0_0 .net "instr", 7 0, v000002225caea0c0_0;  1 drivers
v000002225caea980_0 .net "mem_read_data", 7 0, L_000002225ca8b700;  alias, 1 drivers
v000002225caea160_0 .net "mem_we", 0 0, v000002225ca63850_0;  1 drivers
v000002225cae9760_0 .net "opcode", 3 0, L_000002225caecd50;  1 drivers
v000002225cae98a0_0 .net "operand", 3 0, L_000002225caec210;  1 drivers
v000002225caebdb0_0 .net "pc", 3 0, v000002225cae9580_0;  1 drivers
v000002225caecc10_0 .net "reg_we", 0 0, v000002225ca62d10_0;  1 drivers
v000002225caec530_0 .net "reset", 0 0, v000002225caec0d0_0;  1 drivers
S_000002225ca82b80 .scope module, "cu" "control" 3 36, 4 15 0, S_000002225ca64260;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "instr";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "operand";
    .port_info 3 /OUTPUT 3 "alu_ctrl";
    .port_info 4 /OUTPUT 1 "reg_we";
    .port_info 5 /OUTPUT 1 "mem_we";
v000002225ca633f0_0 .var "alu_ctrl", 2 0;
v000002225ca638f0_0 .net "instr", 7 0, v000002225caea0c0_0;  alias, 1 drivers
v000002225ca63850_0 .var "mem_we", 0 0;
v000002225ca63b70_0 .net "opcode", 3 0, L_000002225caecd50;  alias, 1 drivers
v000002225ca63030_0 .net "operand", 3 0, L_000002225caec210;  alias, 1 drivers
v000002225ca62d10_0 .var "reg_we", 0 0;
E_000002225ca90790 .event anyedge, v000002225ca638f0_0;
L_000002225caecd50 .part v000002225caea0c0_0, 4, 4;
L_000002225caec210 .part v000002225caea0c0_0, 0, 4;
S_000002225ca82d10 .scope module, "dp" "datapath" 3 46, 5 19 0, S_000002225ca64260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "opcode";
    .port_info 2 /INPUT 4 "operand";
    .port_info 3 /INPUT 3 "alu_ctrl";
    .port_info 4 /INPUT 1 "reg_we";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_read_data";
L_000002225ca8b700 .functor BUFZ 8, L_000002225ca8bbd0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002225caea700_0 .net *"_ivl_1", 1 0, L_000002225caec710;  1 drivers
L_000002225cb200d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002225caea020_0 .net *"_ivl_11", 0 0, L_000002225cb200d0;  1 drivers
L_000002225cb201f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002225caeac00_0 .net/2u *"_ivl_14", 3 0, L_000002225cb201f0;  1 drivers
v000002225caea5c0_0 .net *"_ivl_16", 0 0, L_000002225caec850;  1 drivers
L_000002225cb20088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002225caeade0_0 .net *"_ivl_5", 0 0, L_000002225cb20088;  1 drivers
v000002225cae9c60_0 .net *"_ivl_7", 1 0, L_000002225caeb450;  1 drivers
v000002225cae9ee0_0 .net "alu_ctrl", 2 0, v000002225ca633f0_0;  alias, 1 drivers
v000002225caeae80_0 .net "alu_result", 7 0, v000002225ca63490_0;  1 drivers
v000002225caeaf20_0 .net "clk", 0 0, v000002225caeb3b0_0;  alias, 1 drivers
v000002225caea660_0 .net "data_out", 7 0, L_000002225ca8bbd0;  1 drivers
v000002225caea340_0 .net "mem_read_data", 7 0, L_000002225ca8b700;  alias, 1 drivers
v000002225cae9080_0 .net "mem_we", 0 0, v000002225ca63850_0;  alias, 1 drivers
v000002225cae9120_0 .net "opcode", 3 0, L_000002225caecd50;  alias, 1 drivers
v000002225cae99e0_0 .net "operand", 3 0, L_000002225caec210;  alias, 1 drivers
v000002225cae93a0_0 .net "rd", 2 0, L_000002225caece90;  1 drivers
v000002225cae91c0_0 .net "reg_out1", 7 0, L_000002225ca8b310;  1 drivers
v000002225cae9260_0 .net "reg_out2", 7 0, L_000002225ca8b380;  1 drivers
v000002225cae9300_0 .net "reg_we", 0 0, v000002225ca62d10_0;  alias, 1 drivers
v000002225caea480_0 .net "reg_write_data", 7 0, L_000002225caeb1d0;  1 drivers
v000002225caea8e0_0 .net "rs1", 2 0, L_000002225caeb4f0;  1 drivers
v000002225cae9f80_0 .net "rs2", 2 0, L_000002225caec490;  1 drivers
L_000002225caec710 .part L_000002225caec210, 2, 2;
L_000002225caeb4f0 .concat [ 2 1 0 0], L_000002225caec710, L_000002225cb20088;
L_000002225caeb450 .part L_000002225caec210, 0, 2;
L_000002225caec490 .concat [ 2 1 0 0], L_000002225caeb450, L_000002225cb200d0;
L_000002225caece90 .part L_000002225caec210, 1, 3;
L_000002225caec850 .cmp/eq 4, L_000002225caecd50, L_000002225cb201f0;
L_000002225caeb1d0 .functor MUXZ 8, v000002225ca63490_0, L_000002225ca8bbd0, L_000002225caec850, C4<>;
S_000002225ca7fa10 .scope module, "alu_unit" "alu" 5 59, 6 7 0, S_000002225ca82d10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 8 "result";
v000002225ca635d0_0 .net "alu_ctrl", 2 0, v000002225ca633f0_0;  alias, 1 drivers
v000002225ca62e50_0 .net "op1", 7 0, L_000002225ca8b310;  alias, 1 drivers
v000002225ca63350_0 .net "op2", 7 0, L_000002225ca8b380;  alias, 1 drivers
v000002225ca63490_0 .var "result", 7 0;
E_000002225ca90450 .event anyedge, v000002225ca633f0_0, v000002225ca62e50_0, v000002225ca63350_0;
S_000002225ca7fba0 .scope module, "mem" "data_memory" 5 67, 7 8 0, S_000002225ca82d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "write_data";
    .port_info 4 /OUTPUT 8 "read_data";
L_000002225ca8bbd0 .functor BUFZ 8, L_000002225caeb950, C4<00000000>, C4<00000000>, C4<00000000>;
v000002225ca62f90_0 .net *"_ivl_0", 7 0, L_000002225caeb950;  1 drivers
v000002225ca62db0_0 .net *"_ivl_2", 5 0, L_000002225caecdf0;  1 drivers
L_000002225cb201a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002225ca630d0_0 .net *"_ivl_5", 1 0, L_000002225cb201a8;  1 drivers
v000002225ca63530_0 .net "addr", 3 0, L_000002225caec210;  alias, 1 drivers
v000002225ca63a30_0 .net "clk", 0 0, v000002225caeb3b0_0;  alias, 1 drivers
v000002225ca63670 .array "mem", 15 0, 7 0;
v000002225ca637b0_0 .net "read_data", 7 0, L_000002225ca8bbd0;  alias, 1 drivers
v000002225ca63ad0_0 .net "write_data", 7 0, L_000002225ca8b310;  alias, 1 drivers
v000002225ca63990_0 .net "write_en", 0 0, v000002225ca63850_0;  alias, 1 drivers
E_000002225ca90ad0 .event posedge, v000002225ca63a30_0;
L_000002225caeb950 .array/port v000002225ca63670, L_000002225caecdf0;
L_000002225caecdf0 .concat [ 4 2 0 0], L_000002225caec210, L_000002225cb201a8;
S_000002225ca7bdd0 .scope module, "regfile" "register_file" 5 47, 8 36 0, S_000002225ca82d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "rd";
    .port_info 5 /INPUT 3 "rd_addr1";
    .port_info 6 /INPUT 3 "rd_addr2";
    .port_info 7 /OUTPUT 8 "rd_data1";
    .port_info 8 /OUTPUT 8 "rd_data2";
L_000002225ca8b310 .functor BUFZ 8, L_000002225caec5d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002225ca8b380 .functor BUFZ 8, L_000002225caec8f0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002225caeaca0_0 .net *"_ivl_0", 7 0, L_000002225caec5d0;  1 drivers
v000002225cae9e40_0 .net *"_ivl_10", 4 0, L_000002225caec7b0;  1 drivers
L_000002225cb20160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002225cae9b20_0 .net *"_ivl_13", 1 0, L_000002225cb20160;  1 drivers
v000002225cae94e0_0 .net *"_ivl_2", 4 0, L_000002225caec170;  1 drivers
L_000002225cb20118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002225caea520_0 .net *"_ivl_5", 1 0, L_000002225cb20118;  1 drivers
v000002225caeab60_0 .net *"_ivl_8", 7 0, L_000002225caec8f0;  1 drivers
v000002225cae9d00_0 .net "clk", 0 0, v000002225caeb3b0_0;  alias, 1 drivers
o000002225ca91218 .functor BUFZ 1, C4<z>; HiZ drive
v000002225caeaa20_0 .net "rd", 0 0, o000002225ca91218;  0 drivers
v000002225cae9940_0 .net "rd_addr1", 2 0, L_000002225caeb4f0;  alias, 1 drivers
v000002225caea200_0 .net "rd_addr2", 2 0, L_000002225caec490;  alias, 1 drivers
v000002225caead40_0 .net "rd_data1", 7 0, L_000002225ca8b310;  alias, 1 drivers
v000002225caeaac0_0 .net "rd_data2", 7 0, L_000002225ca8b380;  alias, 1 drivers
v000002225cae9a80 .array "regs", 7 0, 7 0;
v000002225caea3e0_0 .net "we", 0 0, v000002225ca62d10_0;  alias, 1 drivers
v000002225cae9800_0 .net "wr_addr", 2 0, L_000002225caece90;  alias, 1 drivers
v000002225cae9bc0_0 .net "wr_data", 7 0, L_000002225caeb1d0;  alias, 1 drivers
L_000002225caec5d0 .array/port v000002225cae9a80, L_000002225caec170;
L_000002225caec170 .concat [ 3 2 0 0], L_000002225caeb4f0, L_000002225cb20118;
L_000002225caec8f0 .array/port v000002225cae9a80, L_000002225caec7b0;
L_000002225caec7b0 .concat [ 3 2 0 0], L_000002225caec490, L_000002225cb20160;
S_000002225ca7bf60 .scope module, "imem" "instruction_memory" 3 30, 9 42 0, S_000002225ca64260;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "instruction";
v000002225cae9440_0 .net "addr", 3 0, v000002225cae9580_0;  alias, 1 drivers
v000002225caea0c0_0 .var "instruction", 7 0;
E_000002225ca90010 .event anyedge, v000002225cae9440_0;
S_000002225ca6e900 .scope module, "pc_inst" "pc" 3 57, 10 7 0, S_000002225ca64260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "pc_out";
v000002225caea7a0_0 .net "clk", 0 0, v000002225caeb3b0_0;  alias, 1 drivers
v000002225cae9580_0 .var "pc_out", 3 0;
v000002225caea840_0 .net "reset", 0 0, v000002225caec0d0_0;  alias, 1 drivers
E_000002225ca90490 .event posedge, v000002225caea840_0, v000002225ca63a30_0;
    .scope S_000002225ca7bf60;
T_0 ;
    %wait E_000002225ca90010;
    %load/vec4 v000002225cae9440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v000002225caea0c0_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002225ca82b80;
T_1 ;
    %wait E_000002225ca90790;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225ca62d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225ca63850_0, 0, 1;
    %load/vec4 v000002225ca638f0_0;
    %parti/s 4, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225ca62d10_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225ca63850_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225ca62d10_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225ca62d10_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225ca62d10_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002225ca633f0_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002225ca7bdd0;
T_2 ;
    %wait E_000002225ca90ad0;
    %load/vec4 v000002225caea3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002225cae9bc0_0;
    %load/vec4 v000002225cae9800_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002225cae9a80, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002225ca7fa10;
T_3 ;
    %wait E_000002225ca90450;
    %load/vec4 v000002225ca635d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002225ca63490_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002225ca62e50_0;
    %store/vec4 v000002225ca63490_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002225ca62e50_0;
    %load/vec4 v000002225ca63350_0;
    %add;
    %store/vec4 v000002225ca63490_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002225ca62e50_0;
    %load/vec4 v000002225ca63350_0;
    %mul;
    %store/vec4 v000002225ca63490_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002225ca62e50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v000002225ca63490_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002225ca7fba0;
T_4 ;
    %vpi_call 7 20 "$readmemh", "F:/processor_design/simple_processor/perceptron_model/data.hex", v000002225ca63670 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002225ca7fba0;
T_5 ;
    %wait E_000002225ca90ad0;
    %load/vec4 v000002225ca63990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002225ca63ad0_0;
    %load/vec4 v000002225ca63530_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002225ca63670, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002225ca6e900;
T_6 ;
    %wait E_000002225ca90490;
    %load/vec4 v000002225caea840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002225cae9580_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002225cae9580_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002225cae9580_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002225ca640d0;
T_7 ;
    %vpi_call 2 5 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002225ca640d0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002225ca640d0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000002225caeb3b0_0;
    %inv;
    %store/vec4 v000002225caeb3b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002225ca640d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225caeb3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002225caec0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002225caec0d0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 34 "$display", "Final Output (Classification): %d", v000002225caec670_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "control_unit.v";
    "datapath.v";
    "alu.v";
    "data_memory.v";
    "register_file.v";
    "instruction_memory.v";
    "pc.v";
